//REXEXC02 JOB (5990),'BATCH IVP',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,    00010000
//      TIME=NOLIMIT                                                    00020000
//**********************************************************************00030000
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                00040000
//SYSPROC  DD DISP=SHR,DSN=HLQ1.HLQ2.JOBS                               00050000
//SYSTSPRT DD SYSOUT=*                                                  00060000
//SYSTSIN  DD *                                                         00070000
%SMPREX02                                                               00080000
//*                                                                     00090000
//IDCAMS   EXEC PGM=IDCAMS,COND=(0,NE,REXJ)                             00100000
//SYSPRINT DD SYSOUT=*                                                  00110000
//SYSOUT   DD SYSOUT=*                                                  00120000
//SYSIN    DD *                                                         00130000
 SET MAXCC=2                                                            00140000
//*                                                                     00150000
//                                                                      00160000
