//REXEXC00 JOB (5990),'BATCH IVP',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID,    00101001
//      TIME=NOLIMIT                                                    00102001
//**********************************************************************00103001
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                00104001
//SYSPROC  DD DISP=SHR,DSN=HLQ1.HLQ2.JOBS                               00105001
//SYSTSPRT DD SYSOUT=*                                                  00106001
//SYSTSIN  DD *                                                         00107001
%SMPREX00                                                               00108001
//*                                                                     00109001
//IDCAMS   EXEC PGM=IDCAMS,COND=(0,NE,REXJ)                             00109101
//SYSPRINT DD SYSOUT=*                                                  00109201
//SYSOUT   DD SYSOUT=*                                                  00109301
//SYSIN    DD *                                                         00109401
 SET MAXCC=1                                                            00109501
//*                                                                     00109601
//                                                                      00109701
